DATABASE_URL="postgresql://neondb_owner:npg_A4tg6obeNjPy@ep-tiny-hat-ac0cx5kk-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="posimarket-nextauth-secret-key-2024-production-grade"
NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS=--max-old-space-size=4096
NEXT_PRIVATE_DEBUG_CACHE=1
NEXT_PRIVATE_SKIP_VALIDATION=1
